{
  "name": "proxy-http-request",
  "version": "0.1.0",
  "license": "ISC",
  "description": "",
  "keywords": [
    "proxy",
    "http",
    "https",
    "request"
  ],
  "homepage": "https://github.com/julien-f/nodejs-proxy-http-request",
  "bugs": "https://github.com/julien-f/nodejs-proxy-http-request/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/julien-f/nodejs-proxy-http-request/issues"
  },
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net"
  },
  "preferGlobal": false,
  "files": [
    "index.js"
  ],
  "dependencies": {
    "debug": "^2.1.2"
  },
  "devDependencies": {
    "bluebird": "^3.3.4",
    "event-to-promise": "^0.7.0",
    "mocha": "^2",
    "must": "^0.13"
  },
  "scripts": {
    "test": "mocha '**/*.spec.js'"
  }
}
